{
  "name": "IzNoGood",
  "short_name": "IzNoGood",
  "lang": "fr",
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "theme_color": "#e2faff",
  "background_color": "#e2faff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
